api/proto/Player.proto

syntax = "proto3";
package player;
service PlayerPage {
    rpc GetPlayerHistoryMatches (RlUserId) returns (MatchHistoryReply);
    
}

message RlUserId {
    int64 rlUserId = 1;
    string time = 2;
}
message MatchHistoryReply {
    int32 count = 1;
    repeated MatchHistoryEntry matches = 2;
}
message MatchHistoryEntry{
    string id = 1;
    string time = 2;
    int32 elo = 3;
    int32 elo_rating = 4;
    int32 rank = 5;
    int32 wins = 6;
    int32 losses = 7;
    int32 win_streak = 8;
    string match_type = 9;
    string team_size = 10;
    string versus = 11;
}